{
  "provider": "glm",
  "api_key": "",
  "model_name": "glm-4-plus",
  "max_tokens": 4096,
  "temperature": 0.3,
  "sop_dir": "",
  "language": "zh",
  "smart_switch": true,
  "max_conversations": 50,
  "max_context_messages": 20,
  "tool_result_max_length": 2000,
  "workflow_learning_enabled": true,
  "claude_api_key": "",
  "glm_api_key": ""
}
