{
  "name": "perfdog_insights",
  "display_name": "PerfDog分析",
  "version": "0.1.0",
  "description": "导入 PerfDog Excel 导出，生成性能摘要、洞察与建议",
  "author": "",
  "python_requires": ">=3.12",
  "entry": "src.plugin",
  "service_entry": "src.service",
  "dependencies": {
    "toolkit_modules": [
      "device_disguise",
      "game_perf",
      "perfetto_capture"
    ],
    "python_packages": []
  },
  "provides": {
    "gui": true,
    "cli": true,
    "agent_tools": false,
    "workflow_stages": []
  },
  "cli_namespace": "perfdog",
  "events": {
    "emits": [],
    "listens": []
  },
  "database": {
    "migrations": "src/migrations/",
    "tables": []
  },
  "external_tools": []
}
