{
  "name": "game_perf",
  "display_name": "游戏性能配置",
  "version": "1.0.0",
  "description": "解析、编辑和推送游戏性能配置文件 (gameperfconfig.xml)",
  "author": "",
  "python_requires": ">=3.12",
  "entry": "src.plugin",
  "service_entry": "src.service",
  "dependencies": {
    "toolkit_modules": [],
    "python_packages": [
      "lxml>=4.9.0",
      "pandas>=2.0.0"
    ]
  },
  "provides": {
    "gui": true,
    "cli": true,
    "agent_tools": true,
    "workflow_stages": [
      "parse",
      "validate",
      "push"
    ]
  },
  "events": {
    "emits": [
      "game_perf.config_pushed",
      "game_perf.config_restored",
      "game_perf.validation_complete"
    ],
    "listens": [
      "device.connected",
      "device.disconnected"
    ]
  },
  "database": {
    "migrations": "src/migrations/",
    "tables": [
      "perf_push_history"
    ]
  },
  "external_tools": []
}
